# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        #colors = true
        #interval = 60
        interval = 7
        output_format = "i3bar"
}
order += "volume master"
#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /media/muz"
#order += "run_watch DHCP"
#order += "run_watch VPN"

order += "wireless wlp3s0"
order += "wireless wlan0"

#order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "tztime local"
order += "tztime berlin"
order += "tztime monterrey"

wireless wlan0 {
        format_up = "%quality %essid %ip"
        format_down = "."
}

wireless wlp3s0 {
        format_up = "%quality %essid %ip"
        format_down = "."
}

#ethernet eth0 {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
        #format = "%status %percentage %remaining"
        format = "%percentage %remaining"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        #format = " %Y-%m-%d ◷ %H:%M:%S"
        format = "%a %d %b 20%y"
}
tztime berlin {
        format = "Par %H:%M"
        timezone = "Europe/Berlin"
}
tztime monterrey {
        format = "Mty %H:%M"
        timezone = "America/Monterrey"
}

#load {
#        format = "%1min"
#}

disk "/"{
    format = "√ %free"
}

disk "/home"{
        format = "⌂ %free"
}
disk "/media/muz" {
    format = "♬ %free"
}

volume master {
                   format = "Ω %volume"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
           }
